<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Employees Dashboard</title>
  <meta name="description" content="Learn how to recreate the preloader from Cantina Negrar. Tutorial for a passionate front-end web developers by Petr Tichy.">

  <!--iOS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="static/assets/css/normalize.css">
  <link rel="stylesheet" href="static/assets/css/main1.css">
  <script src="static/assets/js/vendor/modernizr-2.6.2.min.js"></script>
  <style type="text/css">
  .back-link a {
    color: #4ca340;
    text-decoration: none; 
    border-bottom: 1px #4ca340 solid;
  }
  .back-link a:hover,
  .back-link a:focus {
    color: #408536; 
    text-decoration: none;
    border-bottom: 1px #408536 solid;
  }
  h1 {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
    margin: 0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    margin-bottom: 3px;
  }
  .entry-header {
    text-align: left;
    margin: 0 auto 50px auto;
    width: 80%;
        max-width: 978px;
    position: relative;
    z-index: 10001;
  }
  #demo-content {
    padding-top: 100px;
  }

  
 

  </style>
</head>
<body onload="myFunction()" style="background-color: #fafafa" class="demo" >
  <!-- Demo content -->     
  <div id="demo-content">

   

    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>

  </div>
  <!-- /Demo content -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="static/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="static/assets/js/main.js"></script>
  <script type="text/javascript">
    function myFunction() {
        setInterval(function(){
        let url = 'http://127.0.0.1:5000/Employee_dashboard_route';
        window.location=url
        }, 8000);
    }
  </script>

</body>
</html>
